#Include 'rwmake.ch'

/*

ฑฑบADAPTADO  ณMAHF314   บAutor  ณMarcelo Tarasconi   บ Data ณ  29/11/2008 บฑฑ
ฑฑบPrograma  ณMAHF314   บAutor  ณMarcelo Tarasconi   บ Data ณ  12/04/2007 บฑฑ
ฑฑฬออออออออออุออออออออออสอออออออฯออออออออออออออออออออสออออออฯอออออออออออออนฑฑ
ฑฑบDescricao ณFuncao para declarar variaveis contadoras para cnab a pagar บฑฑ
ฑฑฬออออออออออุออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออนฑฑ
ฑฑบUso       ณ MP 12                                                      บฑฑ
฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿
*/

User Function MAHF314()

__cLinhas := StrZERO((Val(__cLinhas)+1),6) //Contador de linhas do arquivo

Return('5')