/*
/*


Ŀ
Funcao     MAH010MNU  Autor  Leonir Donatti        Data 07/06/2016
Ĵ
Descricao  Ponto de entrada disparado antes da abertura do Browse,    
            caso Browse inicial da rotina esteja habilitado, ou antes 
           esteja desabilitado.                                       
Ĵ
Parametros Nenhum                                                     
Ĵ
Retorno    Nenhum                                                     
Ĵ
 Uso       MAHOPITALAR / Faturamento                                  
Ĵ
         ATUALIZACOES SOFRIDAS DESDE A CONSTRUAO INICIAL.             
Ĵ
Programador  Data    Motivo da Alteracao                             
Ĵ
                                                                     
ٱ

*/

User Function MT121BRW()


aAdd( aRotina , { OemToAnsi("Alt Dados PC") , "U_MAHA025" , 0, 4, 0, NIL } )

Return
