#Include 'rwmake.ch'

/*

ฑฑบADAPTADO  ณMAHF317   บAutor  ณMarcelo Tarasconi   บ Data ณ  29/11/2008 บฑฑ
ฑฑบPrograma  ณMAHF317   บAutor  ณMarcelo Tarasconi   บ Data ณ  12/04/2007 บฑฑ
ฑฑฬออออออออออุออออออออออสอออออออฯออออออออออออออออออออสออออออฯอออออออออออออนฑฑ
ฑฑบDescricao ณFuncao para declarar variaveis contadoras para cnab a pagar บฑฑ
ฑฑฬออออออออออุออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออนฑฑ
ฑฑบUso       ณ MP 12                                                      บฑฑ
฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿
*/

User Function MAHF317()

nSomaValor := 0  
__cLinBor := '000000'

Return(Space(10))