#Include "Totvs.ch"

/*


Ŀ
Funcao     MA455MNU  Autor Giovanni Melo           Data 08/06/2016 
Ĵ
Descricao Ponto de Entrada para inclusao de opcao no menu do browse   
Ĵ
Sintaxe                                                               
Ĵ
Parametros                                                            
Ĵ
Retorno                                                               
Ĵ
 Uso      Especifico MA Hospitalar                                    
Ĵ
                          ULTIMAS ALTERACOES                           
Ĵ
Programador  Data    Motivo da Alteracao                             
Ĵ
                                                                     
ٱ


*/

User Function MA455MNU()

	aAdd( aRotina , { OemToAnsi("Saldo Multi Filiais")  , "U_MAHC020"  , 0, 6, 0, NIL } )

Return
