#Include 'Protheus.ch'


/*--------------------------------------------------------------------------------------------------*
| Func:  A140Exc()                                                     							    |
| Autor: Valmor Marchi                                              								|
| Data:  08/02/2022                                                   								|
| Desc:  Este ponto de entrada pertence à rotina de PRÉ-NOTA (MATA140). Ele é executado na validação|
|        EXCLUSÃO da Pré-Nota de Entrada                                                            |
|		                                                                          					|
|																								    |
| Alterações .:  /                                                            					    |
*--------------------------------------------------------------------------------------------------*/

User Function A140Exc()
    Local _sRet := .T.

    
    
Return _sRet
