
//IATAN EM 10/08/2023
//PONTO DE ENTRADA INCLUIDO AFIM DE ATENDER O CHAMADO #10093
//EXISTEM REGISTROS NA SCR CUJO NUMERO DO PEDIDO DE COMPRAS NÃO EXISTE NA SC7 
//--> ISSO JAMAIS DEVERIA EXISTIR MAS ACREDITO QUE SEJA ALGUMA FALHA DE GRAVAÇÃO OU DE CONTROLE DE NUMERAÇÃO DA SC7

User Function MTALCALT()

    // PC = PEDIDO DE COMPRA
    //IP = ITEM DE PEDIDO
    IF ALLTRIM(SCR->CR_TIPO) == 'PC' .OR. ALLTRIM(SCR->CR_TIPO) == 'IP'
            IF ALLTRIM(SCR->CR_NUM) <> SC7->C7_NUM
                ALERT("ERRO DE GRAVAÇÃO DO PEDIDO DE COMPRAS. INFORME A T.I. IMEDIATAMENTE.")
            ENDIF
    ENDIF

    IF ISINCALLSTACK( "IncNFDest" )

        RECLOCK( "SCR", .F. )
            SCR->( DBDELETE() )
        SCR->( MSUNLOCK() )

        RECLOCK( "SC7", .F. )
            SC7->C7_CONAPRO := 'L'
        SC7->( MSUNLOCK() )

    ENDIF

Return
