#Include 'rwmake.ch'

/*

ฑฑบADAPTADO  ณMAHF313   บAutor  ณMarcelo Tarasconi   บ Data ณ  29/11/2008 บฑฑ
ฑฑบPrograma  ณMAHF313   บAutor  ณMarcelo Tarasconi   บ Data ณ  12/04/2007 บฑฑ
ฑฑฬออออออออออุออออออออออสอออออออฯออออออออออออออออออออสออออออฯอออออออออออออนฑฑ
ฑฑบDescricao ณFuncao para declarar variaveis contadoras para cnab a pagar บฑฑ
ฑฑฬออออออออออุออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออนฑฑ
ฑฑบUso       ณ MP 12                                                      บฑฑ
฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿
*/

User Function MAHF313()

__cLinhas := StrZERO((Val(__cLinhas)+1),6) //Contador de linhas do arquivo
__cLinBor := StrZERO((Val(__cLinBor)+1),6)

Return('3')