#Include "TOTVS.CH"
#Include "RESTFUL.CH"

/*


Ŀ
Funcao     MAHWS010  Autor  Ednei R. Silva         Data  JUL/2021 
Ĵ
Descricao  Numero do pedido de venda x codigo zoho				      
           						                                      
Ĵ
Sintaxe                                                               
Ĵ
Parametros                                                            
                                                                      
Ĵ
Retorno                                                               
Ĵ
 Uso       Especifico MA Hospitalar                                   
Ĵ
                          ULTIMAS ALTERACOES                           
Ĵ
Programador  Data    Motivo da Alteracao                             
Ĵ
															              
ٱ

*/

WSRESTFUL MAHGETPV DESCRIPTION "Consulta Pedido de venda"

	WSDATA C5_CODZHO AS STRING	
  

	WSMETHOD GET DESCRIPTION "Consulta Pedido de venda" WSSYNTAX "/MAHGETPV" 
 
END WSRESTFUL


/*


ͻ
Programa   GET       Autor  Ednei R. Silva         Data  JUL/2021 
͹
Desc.      Metodo para listar Pedido de venda.				          
͹
Uso        			                                                  
ͼ


*/
WSMETHOD GET WSRECEIVE C5_CODZHO WSSERVICE MAHGETPV

	Local cQuery	:= ""
	Local cArea		:= ""
	Local aCampo	:= {}
	Local nX		:= 0
	Local nCount	:= 0
	Local nReg		:= 0
	Local nCampo	:= 0
	Local lOk		:= .T.	

		// Define o tipo de retorno do metodo
	::SetContentType("application/json")
	
	aAdd(aCampo, {"C5_NUM",  "NUMERO"})	
	

	nCampo := Len(aCampo)
		
	cQuery := " SELECT "
	aEval( aCampo, { |Z| nX++, cQuery += Z[1] +" "+ Z[2] + IIf( nX < nCampo, ', ', '') } )
	cQuery += "	FROM " + RetSQLName("SC5")
    cQuery += " WHERE D_E_L_E_T_<> '*' "
  
	If !Empty( ::C5_CODZHO )
		cQuery += " AND C5_CODZHO = '" + Upper( ::C5_CODZHO ) + "'"
	Else
		cQuery += " AND C5_CODZHO = '" + 'ZZZZZZZZZZZ' + "'"
	EndIf
	
		
	cQuery := ChangeQuery(cQuery)			
	
	dbUseArea( .T., "TOPCONN", TcGenQry( ,,cQuery), (cArea := GetNextAlias()), .F., .T. )
	
	Count To nReg		

	If nReg == 0
	
		lOk := .F.
		SetRestFault( 1, "Verifique o parametro ou nenhum pedido a ser exibido." )

	ELse
	
		dbSelectArea(cArea)
		dbGoTop()

		::SetResponse('{"PEDIDO": [')

		While (cArea)->( !Eof() )
		
			nCount++

			::SetResponse('{')
			
			nX := 0
			For nX := 1 To nCampo
			
				::SetResponse('"')
				::SetResponse(aCampo[nX][1]) 
				::SetResponse('"')
				::SetResponse(':')
				::SetResponse('"')
				
				If aCampo[nX][1] $ "C5_XXXX"
					::SetResponse( U_NoCharEsp( AllTrim( cValToChar( (cArea)->&(aCampo[nX][2]) ) ) ) )
				Else
					::SetResponse( AllTrim( cValToChar( (cArea)->&(aCampo[nX][2]) ) ) )
				EndIf 
				
				::SetResponse('"')				
				
				If nX < nCampo 
					::SetResponse(',')
				EndIf
							
			Next nX
			
			::SetResponse('}')

			If nCount < nReg
			 	::SetResponse(',')
			EndIf	

			(cArea)->( dbSkip() )
	  			
		EndDo
	
		::SetResponse(']}')
		
		(cArea)->( dbCloseArea() )
		
	EndIf
		
Return( lOk )
